# Java-Skill-Spring-Hands-on

MODULE-1/EXERCISES/: AdapterPatternExample.java  DecoratorPatternExample.java  FactoryMethodPatternExample.java
MODULE-1/SOLID/: Dependency_Inversion.java  Interface_segrigation.java  Liskov.java  Single_Responsibility.java
MODULE-2/EXERCISES/: InventoryManagementTest.java  InventoryManager.java
MODULE-4/: Automationtesting.java
MODULE-4/Exercises/: pom.xml
MODULE-4/Exercises/src/main/java/com/exercises/: MathUtils.java  StringUtils.java
MODULE-4/Exercises/src/test/java/com/exercises/: ShoppingCartTest.java
MODULE-5/: DependencyInjection.text  MVC.java  MVC.text  SpringAOP.java  SpringORM.java
MODULE-5/LibraryManagementBoot/: pom.xml
MODULE-6/: CRUD.text  EntitiyMapping.text  MultipleDataResourcesandHibernates.text  PaggingandSorting.text
MODULE-6/Exercises/EmployeeManagementSystem/: pom.xml
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/: EmployeeManagementSystemApplication.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/config/: AuditConfig.java  PrimaryDataSourceConfig.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/controller/: EmployeeController.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/entity/: Department.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/projection/: EmployeeDTO.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/repository/: EmployeeRepository.java
MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/service/: BatchService.java
MODULE-6/Exercises/EmployeeManagementSystem/src/test/java/com/employee/: EmployeeRepositoryTest.java
WEEK-1/MODULE-1/EXERCISES/: BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
WEEK-1/MODULE-1/SOLID/: Interface_segrigation.java  Liskov.java  Open_Closed.java
WEEK-1/MODULE-2/EXERCISES/: Product.java
WEEK-1/MODULE-3/Exercises/: StoredProcedures.sql  controlstructure.sql
WEEK-1/MODULE-4/: Lombok.java  Mockito.java  TDD.java  Testingspringapplication.java  Unitesting.java
WEEK-1/MODULE-4/Exercises/src/main/java/com/exercises/: ShoppingCart.java
WEEK-1/MODULE-4/Exercises/src/test/java/com/exercises/: AssertionsTest.java  MathUtilsTest.java
WEEK-2/MODULE-5/: BeanConfiguration.text  DependencyInjection.text  IoCcontainer.text  Maven.text  SpringAOP.text  SpringBoot.java  SpringORM.text  Springframe.text
WEEK-2/MODULE-5/LibraryManagement/: pom.xml
WEEK-2/MODULE-5/LibraryManagementBoot/src/main/resources/: application.properties
WEEK-2/MODULE-6/: EntityAuditingandDataProjection.text  SpringdataJPA.text
WEEK-2/MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/config/: SecondaryDataSourceConfig.java
WEEK-2/MODULE-6/Exercises/EmployeeManagementSystem/src/main/java/com/employee/controller/: DepartmentController.java
WEEK-3/Exercises/spring-learn/spring-learn/: pom.xml
WEEK-3/Exercises/spring-learn/spring-learn/src/main/resources/: country.xml  data-format.xml
WEEK-3/MODULE-6/: SonarQube.text
WEEK-4/Module-8/: Microsevices.text
WEEK-4/Module-8/Microservices/api-gateway/: pom.xml
WEEK-4/Module-8/Microservices/api-gateway/src/main/resources/: application.properties
WEEK-4/Module-8/Microservices/eureka-server/src/main/resources/: application.properties
WEEK-4/Module-8/Microservices/greet-server/: pom.xml
WEEK-4/Module-8/Microservices/greet-server/src/main/resources/: application.properties
WEEK-5/MODULE-9/: SinglePageApplication
WEEK-5/MODULE-9/Exercises/React-HOL-1/firstapp/: package-lock.json  package.json
WEEK-5/MODULE-9/Exercises/React-HOL-10/officespacerentalapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-10/officespacerentalapp/src/components/: OfficeList.js
WEEK-5/MODULE-9/Exercises/React-HOL-11/eventexamplesapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-11/eventexamplesapp/src/components/: CounterEvents.js  CurrencyConverter.js
WEEK-5/MODULE-9/Exercises/React-HOL-12/ticketbookingapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-12/ticketbookingapp/src/components/: FlightDetails.js  GuestPage.js  UserPage.js
WEEK-5/MODULE-9/Exercises/React-HOL-13/bloggerapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-13/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK-5/MODULE-9/Exercises/React-HOL-2/second/: package-lock.json  package.json
WEEK-5/MODULE-9/Exercises/React-HOL-3/scorecalculatorapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-3/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK-5/MODULE-9/Exercises/React-HOL-3/scorecalculatorapp/src/Stylesheets/: mystyle.css
WEEK-5/MODULE-9/Exercises/React-HOL-4/blogapp/src/: Post.js  Posts.js
WEEK-5/MODULE-9/Exercises/React-HOL-5/cohortapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-5/cohortapp/src/components/: CohortDetails.js  CohortDetails.module.css
WEEK-5/MODULE-9/Exercises/React-HOL-9/cricketapp/src/: App.js
WEEK-5/MODULE-9/Exercises/React-HOL-9/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
WEEK-5/MODULE-9/my-react-app/: package-lock.json
WEEK-6/: Git-HOL-5.txt
(+17 files in other folders)
