CRUD(create, read, Update, Delete)
Example:
// StudentService.java
package com.jpademo.service;

import com.jpademo.entity.Student;
import com.jpademo.repository.StudentRepository;
import jakarta.transaction.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class StudentService {

    @Autowired
    private StudentRepository studentRepository;

    // ── CREATE ──────────────────────────────────────────────────────────
    public Student createStudent(Student student) {
        if (studentRepository.existsByEmail(student.getEmail())) {
            throw new IllegalStateException("Email already registered: " + student.getEmail());
        }
        return studentRepository.save(student);
    }

    // ── READ ────────────────────────────────────────────────────────────
    public List<Student> getAllStudents() {
        return studentRepository.findAll();
    }

    public Student getStudentById(Long id) {
        return studentRepository.findById(id)
                .orElseThrow(() -> new RuntimeException("Student not found: " + id));
    }

    public Student getStudentByEmail(String email) {
        return studentRepository.findByEmail(email)
                .orElseThrow(() -> new RuntimeException("Student not found: " + email));
    }

    // ── UPDATE ──────────────────────────────────────────────────────────
    public Student updateStudent(Long id, Student updatedStudent) {
        Student existing = getStudentById(id);
        existing.setFirstName(updatedStudent.getFirstName());
        existing.setLastName(updatedStudent.getLastName());
        existing.setGpa(updatedStudent.getGpa());
        existing.setStatus(updatedStudent.getStatus());
        return studentRepository.save(existing); // save() does INSERT or UPDATE
    }

    // ── DELETE ──────────────────────────────────────────────────────────
    public void deleteStudent(Long id) {
        if (!studentRepository.existsById(id)) {
            throw new RuntimeException("Student not found: " + id);
        }
        studentRepository.deleteById(id);
    }

    // ── Custom operations ────────────────────────────────────────────────
    public List<Student> findByGpaRange(Double min, Double max) {
        return studentRepository.findByGpaBetween(min, max);
    }

    @Transactional
    public void updateStatus(Long id, Student.StudentStatus status) {
        studentRepository.updateStudentStatus(id, status);
    }
}